<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtExpandingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cabnewyork" translatesAutoresizingMaskIntoConstraints="NO" id="eOD-uw-Lrt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-aI-Ch5" customClass="ArtExpandingMenu" customModule="ArtExpandingMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonSize">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerCircleScale">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="menuColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.79834653253424659" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="menuScale">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedButtonColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="menuSize">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-wx-eai">
                                <rect key="frame" x="144" y="20" width="87" height="30"/>
                                <state key="normal" title="Fully expand">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fullyExpandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6Z-Es-KrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jcc-aI-Ch5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3LB-Pi-Lnk"/>
                            <constraint firstItem="fCl-wx-eai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8xR-50-lDT"/>
                            <constraint firstItem="jcc-aI-Ch5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cxj-3H-TCv"/>
                            <constraint firstItem="jcc-aI-Ch5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FMn-XW-LNY"/>
                            <constraint firstItem="fCl-wx-eai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ISF-Wz-jYH"/>
                            <constraint firstItem="jcc-aI-Ch5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LpP-um-6TG"/>
                            <constraint firstItem="eOD-uw-Lrt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VbY-6f-k40"/>
                            <constraint firstItem="eOD-uw-Lrt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dw3-Zo-IbJ"/>
                            <constraint firstItem="eOD-uw-Lrt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wkd-53-tdy"/>
                            <constraint firstItem="eOD-uw-Lrt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z7T-uU-pNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="expandingMenu" destination="jcc-aI-Ch5" id="jhd-mo-m9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="cabnewyork" width="1418" height="2448"/>
    </resources>
</document>
