<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtExpandingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cabnewyork" translatesAutoresizingMaskIntoConstraints="NO" id="eOD-uw-Lrt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-1j-xMj" customClass="ArtExpandingMenu" customModule="ArtExpandingMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="optionPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="CU9-9R-pcO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VeI-1j-xMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2mp-di-16o"/>
                            <constraint firstItem="VeI-1j-xMj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="USj-LD-4qJ"/>
                            <constraint firstItem="eOD-uw-Lrt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VbY-6f-k40"/>
                            <constraint firstItem="eOD-uw-Lrt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dw3-Zo-IbJ"/>
                            <constraint firstItem="VeI-1j-xMj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mud-Sb-UsX"/>
                            <constraint firstItem="VeI-1j-xMj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ry8-Uh-66I"/>
                            <constraint firstItem="eOD-uw-Lrt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wkd-53-tdy"/>
                            <constraint firstItem="eOD-uw-Lrt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z7T-uU-pNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menu" destination="VeI-1j-xMj" id="X2P-jb-Zif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.125" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="cabnewyork" width="1418" height="2448"/>
    </resources>
</document>
